database.url=jdbc:mysql://localhost:3306/expensenote?autoReconnect=true&useSSL=false
#sha1 encryption for user and password 
database.user=ENC(fw+wcMbn7g2vF6H2vCcp5Q==)
database.password=ENC(t9m7OFY4BN7/uJooD6dxEA==)